<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link  href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet" />

    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }
        [style*="Helvetica"] {
            font-family: 'Helvetica', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .td-thanks-desc h2 {
            color: #0276a5;
            font-size: 38px;
            line-height: 28px;
            margin: 0;
            margin-bottom: 20px;
            font-weight: 800;

        }
        .td-content-thank{
            padding-top: 40px;
        }
        .td-thanks-desc{
            padding-top: 30px;
            padding-left: 20px;
        }
        .td-thanks-desc p {
            color: #545556;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }

        .td-thanks-image {
            border-right: 1px solid #0377a8;
            padding-left: 20px;
            padding-right: 20px;
        }
        .td-content{
            padding-bottom: 60px;
        }
        .td-content p{
            color: #545556;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
            padding-top: 10px;
        }
        .td-content a{
            color: #0276a5;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
            padding-top: 10px;
            text-decoration: none;
        }

        .td-congratulations-header h3 {
            font-size: 32px;
            line-height: 28px;
            margin: 0;
            color: #ffffff;
            font-weight: 700;
        }
        .td-congratulations-desc {
            font-size: 18px;
            line-height: 28px;
            margin: 0;
            color: #ffffff;
        }
        .td-content-text{
            padding-top: 30px;
            padding-bottom: 18px;
        }
        .td-congratulation-list{
            width: 50%;
        }
        .td-congratulation-list ol{
            list-style: none;
            padding: 0;
        }
        .td-congratulation-list li{
            list-style: none;
            color:#ffffff;
            margin-bottom: 25px;
            font-size: 18px;
            line-height: 28px;
        }
        .td-congratulation-list h5{
            color:#ffffff;
            font-size: 18px;
            line-height: 28px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="f2f2f2">
    <div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0;display:none;">Тестовое
        письмо</div>
    <table class="wrap-table-email" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="f2f2f2">
        <tr>
            <td class="wrap-td-header">
                <table class="table-header table-640" border="0" cellspacing="0" cellpadding="0" width="640"
                align="center">
                    <tr>
                        <td height="57px" width="640"></td>
                    </tr>
                    <tr>
                        <td class="td-header" align="center" bgcolor="#ffffff">
                            <table class="table-640" cellpadding="0" cellspacing="0" width="640" align="center">
                                <img src=" banner.png " alt="banner ">
                            </table>

                        </td>
                        <!-- /.td-header -->
                    </tr>

                </table>
                <!-- /.table-header -->



            </td>
        </tr>

        <tr>
            <td class="wrap-td-content" bgcolor="#f2f2f2">
                <tr>
                    <td>
                        <table class="table-content table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center"
                        bgcolor="#ffffff">
                        <tr>
                            <td class="td-content-thank">
                                <table class="table-content-one table-600" border="0" cellspacing="0" cellpadding="0" width="600"
                                    align="center">
                                    <tr>
                                        <td class="td-thanks-image" align="left">
                                            <img src="thank.png" alt="thank you">
                                        </td>
                                        <!-- /.td-thanks-image-->
                                        <td class="td-thanks-desc">
                                            <h2 style="font-family:Arial, Helvetica, sans-serif, Raleway">THANK YOU!</h2>
                                            <p style="font-family:Arial, sans-serif, Helvetica">This is an exciting time for all of
                                                us here at
                                                <br /> Alignment.Together we have achieved<br /> impressive business results
                                                by leading with<br /> a sense of purpose-to put the senior first in
                                                <br />everything we do. Our IPO itself is not the<br /> finishline,
                                                but rather is another inflection<br />
                                            </p>
            
                                        </td>
                                        <!-- /.td-thanks-desc -->
                                    </tr>
            
                                </table>
                            </td>
                        </tr>
            
                    </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="table-content table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center"
                        bgcolor="#ffffff">
                        <tr>
                            <td class="td-content">
                                <table class="table-content-two table-600" border="0" cellspacing="0" cellpadding="0" width="600"
                                    align="center">
                                    <tr>
                                        <td>
                                            <p style="font-family:Arial, sans-serif, Helvetica">
                                                point. It marks the beginning of the next phase of our journey to achieve <br /> our
                                                mission to change healthcare one senior at a time.
                                            </p>
                                            <p style="font-family:Arial, sans-serif, Helvetica">
                                                <a href="#" target="_blank" style="font-family:Arial, sans-serif, Helvetica">What
                                                    does IPO mean to you?</a> A promising future for Alignment Health<br /> Care.
                                                Bigger, Faster Better. Look for us to expand our footprint and Bene-<br />fits.
                                            </p>
                                        </td>
            
                                    </tr>
            
                                </table>
                            </td>
                        </tr>
            
                    </table>
                    </td>
                </tr>

                <tr>
                    <td class="td-content-congratulations">
                        <table class="table-content-congratulations table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#109aa7">
                            <tr>
                                <td class="td-content-text">
                                    <table class="table-congratulations-text"  border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                                        <tr>
                                            <td class="td-congratulations-header">
                                                <h3 style="font-family:Arial, Helvetica, sans-serif, Raleway" align="center">CONGRATULATIONS!</h3>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td-congratulations-desc" align="center">
                                                <p style="font-family:Arial, sans-serif, Helvetica">Congratulations to our top 5 agency partners and agents.</p> 
                                            </td>
                                            <!-- /.td-congratulations-desc -->
                                        </tr>
                                        <tr>
                                            <table class="table-congratulation-list table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                                                <tr>
                                                    <td class="td-congratulation-list">
                                                        <h5 style="font-family:Arial, sans-serif, Helvetica">Agency Partners</h5>
                                                        <ol>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">1</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">2.</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">3.</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">4.</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">5.</li>
                                                        </ol>
                                                    </td>
                                                    <!-- /.td-congratulation-list -->
                                                    <td class="td-congratulation-list">
                                                        <h5 style="font-family:Arial, sans-serif, Helvetica">Agents</h5>
                                                        <ol>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">1</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">2.</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">3.</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">4.</li>
                                                            <li style="font-family:Arial, sans-serif, Helvetica">5.</li>
                                                        </ol>
                                                    </td>
                                                    <!-- /.td-congratulation-list -->
                                                </tr>
                                                
                                            </table>
                                            <!-- /.table-congratulation-list -->

                                        </tr>
                                    </table>
                                    <!-- /.table-congratulations-text -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- /.table-content-congratulations -->

                        
                    </td>
                </tr>
                
                <tr>

                    <td >
                        <table class="table-white table-640" cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#ffffff">
                            <tr><td height="57px" width="640">

                            </td></tr>
                        </table>
                        <!-- /.table-white -->
                    </td>
                </tr>
                
            </td>
        </tr>
    </table>
    <!-- wrap-table-email -->
</body>

</html>

</html>