<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;"> 
    <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0;display:none;">Тестовое
        письмо</div>
    <table class="wrap-table-email" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#f2f2f2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr><!-- /.header -->
            <td class="wrap-td-header" style="border-collapse: collapse;">
                <table class="table-header table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                    <tr>
                        <td class="td-line" height="57px" width="640" style="border-collapse: collapse;display: none!important;"></td>
                    </tr>
                    <tr>
                        <td class="td-header" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                            <table class="table-640" cellpadding="0" cellspacing="0" width="640" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                                <img src="banner1.png" alt="banner" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                            </table>
                        </td>
                        <!-- /.td-header -->
                    </tr>

                </table>
                <!-- /.table-header -->
            </td>
            <!-- /.wrap-td-header -->
        </tr>

        <tr><!--/. content -->
            <td class="wrap-td-content" style="border-collapse: collapse;">
                </td></tr><tr>
                    <td style="border-collapse: collapse;">
                        <table class="table-content-thank table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr>
                                <td class="td-content-thank" style="border-collapse: collapse;padding-top: 34px;">
                                    <table class="table-content-one table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 580px!important;">
                                        <tr>
                                            <td class="td-thanks-image" align="left" style="border-collapse: collapse;border-right: 1px solid #0377a8;padding-left: 20px;padding-right: 5px;padding: 0 30px;margin-bottom: 38px;display: block !important;border: 0!important;">
                                                <img src="thank.png" alt="thank you" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;width: 100%;max-width: 100% !important;">
                                            </td>
                                            <!-- /.td-thanks-image-->

                                            <td class="td-thanks-desc" style="border-collapse: collapse;padding-top: 36px;padding-left: 20px;padding: 0 18px;display: block !important;">
                                                <h2 style="font-family: Arial, Helvetica, sans-serif, Raleway;color: #0276a5;font-size: 38px;line-height: 28px;margin: 0;margin-bottom: 15px;font-weight: 700;">THANK YOU!</h2>
                                                <p style="font-family: Arial, sans-serif, Helvetica;color: #545556;font-size: 18px;line-height: 24px;margin: 0;">This is an  exciting time for all of
                                                us here at
                                                <br style="display: none !important;"> Alignment.Together we have achieved<br style="display: none !important;"> impressive business results
                                                by leading with<br style="display: none !important;"> a sense of purpose-to put the senior first in
                                                <br style="display: none !important;">everything we do. Our IPO itself is not the<br style="display: none !important;"> finishline,
                                                but rather is <span style="display: none;">another inflection</span> 
                                                <a style="display: block!important;">another inflection  point. It marks the be-<br style="display: block!important;">ginning of the next phase of our journey to achieve  our mission to change healthcare one senior at a time.</a>
                                                </p>
                                            </td>
                                            <!-- /.td-thanks-desc -->
                                        </tr>
                                    </table>
                                    <!-- /.table-content-thank table-640 -->
                                </td>
                                <!-- /.td-content-thank -->
                            </tr>
                        </table>
                        <!--/. table-content-thank table-640 -->
                    </td>
                </tr>

                <tr>
                    <td style="border-collapse: collapse;">
                        <table class="table-content table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr>
                                <td class="td-content" style="border-collapse: collapse;padding-bottom: 60px;">
                                    <table class="table-content-two table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 580px!important;">
                                        <tr>
                                            <p class="td-content-continue" style="color: #545556;font-size: 18px;line-height: 24px;margin: 0;padding-top: 3px;padding-left: 40px;">
                                                </p><p class="td-content-p" style="font-family: Arial, sans-serif, Helvetica;color: #545556;font-size: 18px;line-height: 24px;margin: 0;padding-top: 0;padding-left: 40px;margin-bottom: 13px;display: none;">
                                                point. It marks the beginning of the next phase of our journey to<br> achieve  our
                                                mission to change healthcare one senior at a time.
                                                </p>
                                                <p class="thanks-p" style="font-family: Arial, sans-serif, Helvetica;color: #545556;font-size: 18px;line-height: 24px;margin: 0;padding-top: 16px;padding-left: 19px;padding-right: 19px;">
                                                    <a href="#" target="_blank" style="font-family: Arial, sans-serif, Helvetica;color: #0276a5;font-size: 18px;line-height: 24px;margin: 0;padding-top: 10px;text-decoration: none;font-weight: 700;">What
                                                    does IPO mean to you?</a> A promising future for Alignment<br style="display: none!important;"> Health Care.
                                                Bigger, Faster Better. Look for us to expand our footprint <br style="display: none!important;">and Benefits.
                                                </p>
                                            </tr></table></td>
            
                                        </tr>
            
                                    </table>
                                </td>
                            </tr>
            
                        </table>
                    
                

                <tr>
                    <td class="td-content-congratulation">
                        <table class="table-content-congratulation table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#109aa7" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr>
                                <td class="td-congratulations-header" style="border-collapse: collapse;padding-top: 30px;">
                                    <h3 style="font-family: Arial, Helvetica, sans-serif, Raleway;font-size: 28px;line-height: 19px;margin: 0;color: #ffffff;font-weight: 700;letter-spacing: 1.1px;" align="center">CONGRATULATIONS!</h3>
                                </td>
                            </tr>
    
                            <tr>
                                <td class="td-congratulations-desc" align="center" style="border-collapse: collapse;font-size: 18px;line-height: 25px;margin: 0;color: #ffffff;">
                                    <p style="font-family:Arial, sans-serif, Helvetica">Congratulations to our top 5 agency partners and agents.</p> 
                                </td>
                                <!-- /.td-congratulations-desc -->
                            </tr>

                            <tr>
                                <td class="td-congratulation-col" style="border-collapse: collapse;padding-bottom: 12px;">
                                    <table class="table-congratulation-col table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 580px!important;">
                                        <tr>
                                            <td class="td-congratulation-list" style="border-collapse: collapse;width: 50%;padding-left: 17px;padding-right: 17px;margin-bottom: 67px;display: block !important;">
                                                <h5 style="font-family: Arial, sans-serif, Helvetica;color: #ffffff;font-size: 18px;line-height: 0px;font-weight: normal;">Agency Partners</h5>
                                                <ol style="list-style: none;padding: 0;">
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">1</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">2.</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">3.</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">4.</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">5.</li>
                                                </ol>
                                            </td>
                                            <!-- /.td-congratulation-list -->
                                            <td class="td-congratulation-list pl-18" style="padding-left: 10px;border-collapse: collapse;width: 50%;padding-right: 17px;margin-bottom: 36px!important;display: block !important;">
                                                <h5 style="font-family: Arial, sans-serif, Helvetica;color: #ffffff;font-size: 18px;line-height: 0px;font-weight: normal;">Agents</h5>
                                                <ol style="list-style: none;padding: 0;">
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">1</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">2.</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">3.</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">4.</li>
                                                    <li style="font-family: Arial, sans-serif, Helvetica;list-style: none;color: #ffffff;margin-bottom: 23px;font-size: 18px;line-height: 1;">5.</li>
                                                </ol>
                                            </td>
                                            <!-- /.td-congratulation-list -->
                                        </tr>
                                    </table>
                                    <!-- /.table-congratulation-col -->
                                </td>
                                <!-- /.td-congratulation-col -->
                            </tr>
                        </table>
                        <!-- /.table-content-congratulation -->
                    </td>
                    <!-- /.td-content-congratulation -->

                </tr>

                <tr>
                    <td bgcolor="#f2f2f2">
                        <table class="table-white table-640" cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr><td height="57px" width="640" style="border-collapse: collapse;">

                            </td></tr>
                        </table>
                        <!-- /.table-white -->
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <table class="table-content-about table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#e1e1e1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr>
                                <td class="td-content-about" style="border-collapse: collapse;padding-top: 25px;">
                                    <table class="table-about table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 580px!important;">
                                        <tr>
                                            <td class="td-about-header" style="border-collapse: collapse;padding-left: 20px;">
                                                <h3 style="font-family: Arial, Helvetica, sans-serif, Raleway;color: #5f97b6;font-size: 32px;font-weight: 700;line-height: 38px;margin: 0;margin-bottom: 5px;">WANT TO LEARN MORE ABOUT<br>
                                                    ALIGNMENT?</h3>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td-about-desc" style="border-collapse: collapse;padding-left: 20px;">
                                                <p style="font-family: Arial, sans-serif, Helvetica;color: #545556;font-size: 18px;line-height: 28px;margin: 0;margin-bottom: 23px;">Please join us for additional trainings</p>
                                            </td>
                                            <!-- /.td-about-desc -->
                                        </tr>



                                    </table>
                                    <!-- /.table-about -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- /.td-content-card -->
                </tr>

                <tr>
                    <td class="td-card" style="display: block!important;">
                        <table class="table-content-card table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#e1e1e1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr>
                                <td class="td-content-card" style="border-collapse: collapse;padding-bottom: 0;">
                                    <table class="table-card table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 580px!important;">


                                        <tr>
                                            <td class="td-card pl-20 pr-20" style="border-collapse: collapse;padding-left: 20px;padding-bottom: 37px;padding-right: 20px;display: block!important;">
                                                <img src="card1.png" alt="photo1" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;margin-bottom: 14px;width: 100%;max-width: 100% !important;">
                                                <h5 style="font-family: Arial, Helvetica, sans-serif, Raleway;color: #109aa7;font-size: 18px;line-height: 28px;margin: 0;font-weight: 700;">BLACK CARD & SUPPLEMENTAL</h5>
                                                <p style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;">06/07/2021 10AM PST / 1PM EST</p>
                                                <p class="mb20" style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;margin-bottom: 12px;">07/12/2021 10AM PST / 1PM EST</p> 
                                                <p class="td-card-desc" style="font-family: Arial, sans-serif, Helvetica;color: #828384;font-size: 16px;line-height: 22px;margin: 0;font-weight: 400;">
                                                    Join on your computer or mobile app<br> 
                                                    <a href="#" target="_blank" class="card-click" style="color: #109aa7;font-weight: 700;font-size: 16px;line-height: 22px;">CLICK HERE</a>  to join the meeting, or<br>
                                                    call in (audio only)<br>
                                                    <a href="(866) 789-6243" target="_blank" class="card-phone" style="color: #545556;font-weight: 700;font-size: 16px;line-height: 22px;text-decoration: none;">(866) 789-6243,,180919972#</a>
                                                </p>
                                            </td>
                                            <!-- /.td-card -->


                                            <td class="td-card pr-20" style="padding-left: 20px;border-collapse: collapse;padding-bottom: 37px;padding-right: 20px;display: block!important;">
                                                <img src="card2.png" alt="photo2" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;margin-bottom: 14px;width: 100%;max-width: 100% !important;">
                                                <h5 style="font-family: Arial, Helvetica, sans-serif, Raleway;color: #109aa7;font-size: 18px;line-height: 28px;margin: 0;font-weight: 700;">ONLINE ENROLLMENT</h5>
                                                <p style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;">06/01/2021 10AM PST / 1PM EST</p>
                                                <p class="mb20" style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;margin-bottom: 12px;">07/12/2021 10AM PST / 1PM EST</p>
                                                <p class="td-card-desc" style="font-family: Arial, sans-serif, Helvetica;color: #828384;font-size: 16px;line-height: 22px;margin: 0;font-weight: 400;">
                                                    Join on your computer or mobile app<br> 
                                                    <a href="#" target="_blank" class="card-click" style="color: #109aa7;font-weight: 700;font-size: 16px;line-height: 22px;">CLICK HERE</a>  to join the meeting, or<br>
                                                    call in (audio only)<br>
                                                    <a href="(866) 789-6243" target="_blank" class="card-phone" style="color: #545556;font-weight: 700;font-size: 16px;line-height: 22px;text-decoration: none;">(866) 789-6243,,180919972#</a>
                                                </p> 
                                            </td>
                                            <!-- /.td-card -->


                                        </tr>

                                    </table>
                                    <!-- /.table-card -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- /.td-content-card -->
                </tr>
                <tr>
                    <td class="td-card" style="display: block!important;">
                        <table class="table-content-card table-640" border="0" cellspacing="0" cellpadding="0" width="640" align="center" bgcolor="#e1e1e1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr>
                                <td class="td-content-card pb-8" style="border-collapse: collapse;padding-bottom: 27px;">
                                    <table class="table-card table-600" border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 580px!important;">


                                        <tr>
                                            <td class="td-card pl-20 pr-20" style="border-collapse: collapse;padding-left: 20px;padding-bottom: 37px;padding-right: 20px;display: block!important;">
                                                <img src="card3.png" alt="photo1" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;margin-bottom: 14px;width: 100%;max-width: 100% !important;">
                                                <h5 style="font-family: Arial, Helvetica, sans-serif, Raleway;color: #109aa7;font-size: 18px;line-height: 28px;margin: 0;font-weight: 700;">PART D PHARMACY/CLINICAL</h5>
                                                <p style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;">06/07/2021 12PM PST / 3PM EST</p>
                                                <p class="mb20" style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;margin-bottom: 12px;">07/12/2021 12PM PST / 3PM EST</p> 
                                                <p class="td-card-desc" style="font-family: Arial, sans-serif, Helvetica;color: #828384;font-size: 16px;line-height: 22px;margin: 0;font-weight: 400;">
                                                    Join on your computer or mobile app<br> 
                                                    <a href="#" target="_blank" class="card-click" style="color: #109aa7;font-weight: 700;font-size: 16px;line-height: 22px;">CLICK HERE</a>  to join the meeting, or<br>
                                                    call in (audio only)<br>
                                                    <a href="(866) 789-6243" target="_blank" class="card-phone" style="color: #545556;font-weight: 700;font-size: 16px;line-height: 22px;text-decoration: none;">(866) 789-6243,,180919972#</a>
                                                </p>
                                            </td>
                                            <!-- /.td-card -->


                                            <td class="td-card pr-20" style="padding-left: 20px;border-collapse: collapse;padding-bottom: 37px;padding-right: 20px;display: block!important;">
                                                <img src="card4.png" alt="photo2" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;margin-bottom: 14px;width: 100%;max-width: 100% !important;">
                                                <h5 style="font-family: Arial, Helvetica, sans-serif, Raleway;color: #109aa7;font-size: 18px;line-height: 28px;margin: 0;font-weight: 700;">AVA PLAN</h5>
                                                <p style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;">07/12/2021 12PM PST / 3PM EST</p>
                                                <p class="mb20" style="font-family: Arial, sans-serif, Helvetica;color: #2f2f30;font-size: 16px;line-height: 25px;margin: 0;font-weight: 700;margin-bottom: 12px;">07/02/2021 10AM PST </p>
                                                <p class="td-card-desc" style="font-family: Arial, sans-serif, Helvetica;color: #828384;font-size: 16px;line-height: 22px;margin: 0;font-weight: 400;">
                                                    Join on your computer or mobile app<br> 
                                                    <a href="#" target="_blank" class="card-click" style="color: #109aa7;font-weight: 700;font-size: 16px;line-height: 22px;">CLICK HERE</a>  to join the meeting, or<br>
                                                    call in (audio only)<br>
                                                    <a href="(866) 789-6243" target="_blank" class="card-phone" style="color: #545556;font-weight: 700;font-size: 16px;line-height: 22px;text-decoration: none;">(866) 789-6243,,180919972#</a>
                                                </p> 
                                            </td>
                                            <!-- /.td-card -->


                                        </tr>

                                    </table>
                                    <!-- /.table-card -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- /.td-content-card -->
                </tr>


                <tr>
                    <td>
                        <table class="table-white table-640" cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                            <tr><td height="57px" width="640" style="border-collapse: collapse;">

                            </td></tr>
                        </table>
                        <!-- /.table-white -->
                    </td>
                </tr>


            
            <!--/. wrap-td-content -->
        

        <tr>
            <td class="wrap-td-footer">
                <table class="table-footer table-640" bgcolor="#0d3b5d" border="0" cellspacing="0" cellpadding="0" width="640" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 360px!important;">
                    <tr>
                        <td class="td-footer-logo" align="center" style="border-collapse: collapse;padding-top: 36px;padding-bottom: 32px;">
                            <a href=" # " target="_blank">
                                <img src="logo.png" alt="logo" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;width: 242px;max-width: 100% !important;">
                            </a>
                        </td>
                        <!-- /.td-footer-logo -->
                    </tr>
                    <tr>
                        <td class="td-footer-text" align="center" style="border-collapse: collapse;">
                            <p style="font-family: Arial, sans-serif, Helvetica;color: #d3d3d3;font-size: 16px;line-height: 28px;margin: 0;"> 1100 W Town and Country Rd. Suite 1600,</p>
                        </td>
                        <!-- /.td-footer-text -->
                    </tr>

                    <tr>
                        <td class="td-footer-copyright" align="center" style="border-collapse: collapse;">
                            <p style="font-family: Arial, sans-serif, Helvetica;color: #d3d3d3;font-size: 16px;line-height: 28px;margin: 0;margin-bottom: 24px;">Orange, CA 92868 &#169; 2021</p> 
                        </td>
                        <!-- /.td-footer-copyright -->
                    </tr>

                    <tr>
                        <td class="td-footer-social" align="center" style="border-collapse: collapse;padding-bottom: 26px;padding-right: 13px;padding-left: 13px;">
                            <table class=" table-footer-social" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="td-footer-social" style="border-collapse: collapse;padding-bottom: 26px;padding-right: 13px;padding-left: 13px;">
                                        <a href="#" target="_blank">
                                            <img src="f.png" alt="facebook" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                    <!-- /.td-footer-social -->
            
                                    <td class="td-footer-social" style="border-collapse: collapse;padding-bottom: 26px;padding-right: 13px;padding-left: 13px;">
                                        <a href="#" target="_blank">
                                            <img src="instagram.png" alt="instagram" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                    <!-- /.td-footer-social -->
            
                                    <td class="td-footer-social" style="border-collapse: collapse;padding-bottom: 26px;padding-right: 13px;padding-left: 13px;">
                                        <a href="#" target="_blank">
                                            <img src="in.png" alt="in" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                    <!-- /.td-footer-social -->
            
                                    <td class="td-footer-social" style="border-collapse: collapse;padding-bottom: 26px;padding-right: 13px;padding-left: 13px;">
                                        <a href="#" target="_blank">
                                            <img src="twitter.png" alt="twitter" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                    <!-- /.td-footer-social -->
            
                                    <td class="td-footer-social" style="border-collapse: collapse;padding-bottom: 26px;padding-right: 13px;padding-left: 13px;">
                                        <a href="#" target="_blank">
                                            <img src="vimeo.png" alt="vimeo" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                    <!-- /.td-footer-social -->
                                </tr>
                            </table>
                            <!-- /.table-footer-social -->
                        </td>
                        <!-- /.td-footer-social -->
                    </tr>
                </table>
                <!-- /.table-footer -->
            </td>
            <!-- /.wrap-td-footer -->
        </tr><!-- /.footer -->

        <tr>
            <td class="td-line" height="100px" width="640" style="display: none!important;"></td>
        </tr>
    
    <!-- wrap-table-email -->
</body>

</html>





